<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank' inline='true' name='federated.07r1g6d1kuddhz1ewhlb21kz1ixi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank' name='textscan.00g98hm0vlsd0m14bgoyr11licbp'>
            <connection class='textscan' directory='C:/Users/venka/OneDrive/Desktop' filename='bank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00g98hm0vlsd0m14bgoyr11licbp' name='bank.csv' table='[bank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='y' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Drop-Off Performance' datatype='string' name='[Calculation_0799939090280448]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1058598904541188] &gt;= 0.85 THEN &quot;High Drop-Off&quot;&#13;&#10;ELSEIF [Calculation_1058598904541188] &gt;= 0.75 THEN &quot;Moderate Drop-Off&quot;&#13;&#10;ELSE &quot;Healthy Funnel&quot;&#13;&#10;END' />
      </column>
      <column caption='Drop-Off Status Text' datatype='string' name='[Calculation_0799939092082689]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1058598904541188] &gt;= 0.85 THEN &quot;High Drop-Off&quot;&#13;&#10;ELSEIF [Calculation_1058598904541188] &gt;= 0.75 THEN &quot;Moderate Drop-Off&quot;&#13;&#10;ELSE &quot;Healthy Funnel&quot;&#13;&#10;END' />
      </column>
      <column caption='Converted Customers' datatype='integer' name='[Calculation_1058598902112256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Contacts' datatype='integer' name='[Calculation_1058598902288385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_1058598902599682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1058598902112256]) / SUM([Calculation_1058598902288385])' />
      </column>
      <column caption='Funnel Stage' datatype='string' name='[Calculation_1058598903463939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN &quot;Converted&quot;&#13;&#10;ELSE &quot;Contacted&quot;&#13;&#10;END' />
      </column>
      <column caption='Drop-Off Rate' datatype='real' default-format='p0.00%' name='[Calculation_1058598904541188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (SUM([Calculation_1058598902112256]) / SUM([Calculation_1058598902288385]))' />
      </column>
      <column caption='bank.csv' datatype='table' name='[__tableau_internal_object_id__].[bank.csv_4C05FE3FCB5449CFA748D1555D375411]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_0799939090280448]' derivation='User' name='[usr:Calculation_0799939090280448:nk]' pivot='key' type='nominal' />
      <group caption='Action (Contact)' hidden='true' name='[Action (Contact)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[contact]' />
        </groupfilter>
      </group>
      <group caption='Action (Funnel Stage)' hidden='true' name='[Action (Funnel Stage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1058598903463939]' />
        </groupfilter>
      </group>
      <group caption='Action (Job)' hidden='true' name='[Action (Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D0EEEBAC110E4419B6CFECB64CE2A60C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Marketing Funnel &amp; Conversion Performance Dashboard' type='sheet' worksheet='Contact Channel Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Marketing Funnel &amp; Conversion Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2DBB2118EDAC44059F48728934F35CA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Marketing Funnel &amp; Conversion Performance Dashboard' type='sheet' worksheet='Job Segment Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Marketing Funnel &amp; Conversion Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5F33D1660EA241B2920D0BE13ED319F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Marketing Funnel &amp; Conversion Performance Dashboard' type='sheet' worksheet='Funnel Overview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Marketing Funnel &amp; Conversion Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Contact Channel Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.07r1g6d1kuddhz1ewhlb21kz1ixi' />
          </datasources>
          <datasource-dependencies datasource='federated.07r1g6d1kuddhz1ewhlb21kz1ixi'>
            <column caption='Converted Customers' datatype='integer' name='[Calculation_1058598902112256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Contacts' datatype='integer' name='[Calculation_1058598902288385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_1058598902599682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1058598902112256]) / SUM([Calculation_1058598902288385])' />
            </column>
            <column caption='Funnel Stage' datatype='string' name='[Calculation_1058598903463939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN &quot;Converted&quot;&#13;&#10;ELSE &quot;Contacted&quot;&#13;&#10;END' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058598902599682]' derivation='User' name='[usr:Calculation_1058598902599682:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Funnel Stage)]'>
            <groupfilter function='level-members' level='[Calculation_1058598903463939]' user:ui-action-filter='[Action4_809B453D1B214DAA9F1715D90EA883B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_533ED24708C2459BBC86AD3DE0888484]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action4_E0FA7BEE69A44E7F971B248FE823A803]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[none:contact:nk]' direction='DESC' />
          <slices>
            <column>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Job)]</column>
            <column>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Month)]</column>
            <column>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Funnel Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[none:contact:nk]</rows>
        <cols>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[usr:Calculation_1058598902599682:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drop-Off KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.07r1g6d1kuddhz1ewhlb21kz1ixi' />
          </datasources>
          <datasource-dependencies datasource='federated.07r1g6d1kuddhz1ewhlb21kz1ixi'>
            <column caption='Converted Customers' datatype='integer' name='[Calculation_1058598902112256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Contacts' datatype='integer' name='[Calculation_1058598902288385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Funnel Stage' datatype='string' name='[Calculation_1058598903463939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN &quot;Converted&quot;&#13;&#10;ELSE &quot;Contacted&quot;&#13;&#10;END' />
            </column>
            <column caption='Drop-Off Rate' datatype='real' default-format='p0.00%' name='[Calculation_1058598904541188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (SUM([Calculation_1058598902112256]) / SUM([Calculation_1058598902288385]))' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1058598904541188]' derivation='User' name='[usr:Calculation_1058598904541188:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Contact)]'>
            <groupfilter function='member' level='[contact]' member='&quot;cellular&quot;' user:ui-action-filter='[Action1_DD963A0138F7404585C9659BBE967404]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Funnel Stage)]'>
            <groupfilter function='level-members' level='[Calculation_1058598903463939]' user:ui-action-filter='[Action4_809B453D1B214DAA9F1715D90EA883B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_533ED24708C2459BBC86AD3DE0888484]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action4_E0FA7BEE69A44E7F971B248FE823A803]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Contact)]</column>
            <column>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Job)]</column>
            <column>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Month)]</column>
            <column>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Funnel Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[usr:Calculation_1058598904541188:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='48'><![CDATA[<[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[usr:Calculation_1058598904541188:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funnel Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.07r1g6d1kuddhz1ewhlb21kz1ixi' />
          </datasources>
          <datasource-dependencies datasource='federated.07r1g6d1kuddhz1ewhlb21kz1ixi'>
            <column caption='Total Contacts' datatype='integer' name='[Calculation_1058598902288385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Funnel Stage' datatype='string' name='[Calculation_1058598903463939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN &quot;Converted&quot;&#13;&#10;ELSE &quot;Contacted&quot;&#13;&#10;END' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1058598903463939]' derivation='None' name='[none:Calculation_1058598903463939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058598902288385]' derivation='Sum' name='[sum:Calculation_1058598902288385:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Contact)]'>
            <groupfilter function='member' level='[contact]' member='&quot;cellular&quot;' user:ui-action-filter='[Action1_DD963A0138F7404585C9659BBE967404]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_533ED24708C2459BBC86AD3DE0888484]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action4_E0FA7BEE69A44E7F971B248FE823A803]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Contact)]</column>
            <column>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Job)]</column>
            <column>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[none:Calculation_1058598903463939:nk]</rows>
        <cols>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[sum:Calculation_1058598902288385:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Segment Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.07r1g6d1kuddhz1ewhlb21kz1ixi' />
          </datasources>
          <datasource-dependencies datasource='federated.07r1g6d1kuddhz1ewhlb21kz1ixi'>
            <column caption='Converted Customers' datatype='integer' name='[Calculation_1058598902112256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Contacts' datatype='integer' name='[Calculation_1058598902288385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_1058598902599682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1058598902112256]) / SUM([Calculation_1058598902288385])' />
            </column>
            <column caption='Funnel Stage' datatype='string' name='[Calculation_1058598903463939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN &quot;Converted&quot;&#13;&#10;ELSE &quot;Contacted&quot;&#13;&#10;END' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058598902599682]' derivation='User' name='[usr:Calculation_1058598902599682:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Contact)]'>
            <groupfilter function='member' level='[contact]' member='&quot;cellular&quot;' user:ui-action-filter='[Action1_DD963A0138F7404585C9659BBE967404]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Funnel Stage)]'>
            <groupfilter function='level-members' level='[Calculation_1058598903463939]' user:ui-action-filter='[Action4_809B453D1B214DAA9F1715D90EA883B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Month)]'>
            <groupfilter function='level-members' level='[month]' user:ui-action-filter='[Action4_E0FA7BEE69A44E7F971B248FE823A803]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[none:job:nk]' direction='ASC' />
          <slices>
            <column>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Contact)]</column>
            <column>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Month)]</column>
            <column>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Funnel Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[none:job:nk]</rows>
        <cols>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[usr:Calculation_1058598902599682:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Conversion Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank' name='federated.07r1g6d1kuddhz1ewhlb21kz1ixi' />
          </datasources>
          <datasource-dependencies datasource='federated.07r1g6d1kuddhz1ewhlb21kz1ixi'>
            <column caption='Converted Customers' datatype='integer' name='[Calculation_1058598902112256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Funnel Stage' datatype='string' name='[Calculation_1058598903463939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN &quot;Converted&quot;&#13;&#10;ELSE &quot;Contacted&quot;&#13;&#10;END' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058598902112256]' derivation='Sum' name='[pcto:sum:Calculation_1058598902112256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Contact)]'>
            <groupfilter function='member' level='[contact]' member='&quot;cellular&quot;' user:ui-action-filter='[Action1_DD963A0138F7404585C9659BBE967404]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Funnel Stage)]'>
            <groupfilter function='level-members' level='[Calculation_1058598903463939]' user:ui-action-filter='[Action4_809B453D1B214DAA9F1715D90EA883B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_533ED24708C2459BBC86AD3DE0888484]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Contact)]</column>
            <column>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Job)]</column>
            <column>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[Action (Funnel Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[pcto:sum:Calculation_1058598902112256:qk]</rows>
        <cols>[federated.07r1g6d1kuddhz1ewhlb21kz1ixi].[none:month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Marketing Funnel &amp; Conversion Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='9' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='50' h='6815' id='10' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='91305' id='7' type-v2='layout-basic' w='99034' x='483' y='7755'>
              <zone h='17617' id='1' name='Drop-Off KPI' w='49517' x='483' y='7755'>
              </zone>
              <zone h='22843' id='3' name='Funnel Overview' w='49517' x='50000' y='7755'>
              </zone>
              <zone h='68462' id='4' name='Monthly Conversion Trend' w='49517' x='50000' y='30598'>
              </zone>
              <zone h='45668' id='5' name='Job Segment Performance' w='49517' x='483' y='53392'>
              </zone>
              <zone h='28020' id='6' name='Contact Channel Performance' w='49517' x='483' y='25372'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
